<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/antlr4" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="DLVwrapper-v4.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.fxmisc.richtext:richtextfx:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.reactfx:reactfx:2.0-M5" level="project" />
    <orderEntry type="library" name="Maven: org.fxmisc.undo:undofx:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.fxmisc.wellbehaved:wellbehavedfx:0.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.fxmisc.flowless:flowless:0.6.1" level="project" />
    <orderEntry type="library" name="Maven: edu.stanford.nlp:stanford-parser:3.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.efficient-java-matrix-library:ejml:0.23" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: edu.stanford.nlp:stanford-parser:models:3.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.h2database:h2:1.4.196" level="project" />
    <orderEntry type="library" name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.0-M1" level="project" />
    <orderEntry type="library" name="Maven: org.apiguardian:apiguardian-api:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.junit.platform:junit-platform-commons:1.6.0-M1" level="project" />
    <orderEntry type="library" name="Maven: com.dlvsystem:dlvwrapper:4.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:13-ea+14b" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:linux:13-ea+14b" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:13-ea+14b" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:linux:13-ea+14b" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:13-ea+14b" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:linux:13-ea+14b" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:13-ea+14b" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:linux:13-ea+14b" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-web:13-ea+14b" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-web:linux:13-ea+14b" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-media:13-ea+14b" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-media:linux:13-ea+14b" level="project" />
  </component>
</module>